# ShounenGaming.DiscordBot

./: Dockerfile  ShounenGaming.DiscordBot.sln
.github/workflows/: deploy-dev.yml  deploy-prod.yml
ShounenGaming.DiscordBot/: AppSettings.cs  DiscordEventsHandler.cs  Program.cs  ShounenGaming.DiscordBot.csproj  appsettings.dev.json  appsettings.json
ShounenGaming.DiscordBot/Commands/: AdminCommandsModule.cs  AdminModule.cs  BasicCommandModule.cs  GeneralModule.cs  MangaCommandsModule.cs  MangaModule.cs
ShounenGaming.DiscordBot/Converters/: RockPaperScissorsConverter.cs
ShounenGaming.DiscordBot/Handlers/: AuthHeaderHandler.cs  DiscordEventsHandler.cs  ServerHubsHelper.cs
ShounenGaming.DiscordBot/Helpers/: CheckServerStatusHelper.cs  DiscordBotHelper.cs  LoginHelper.cs  SofiBotHelper.cs
ShounenGaming.DiscordBot/Hubs/: BaseHub.cs  DiscordEventsHub.cs  MangasHub.cs
ShounenGaming.DiscordBot/Interactions/: AbstractInteractionService.cs  RegistrationInteraction.cs
ShounenGaming.DiscordBot/Models/: AppSettings.cs  AppState.cs  RockPaperScissorsEnum.cs
ShounenGaming.DiscordBot/Properties/: launchSettings.json
ShounenGaming.DiscordBot/Server/Models/: AuthResponse.cs  CreateUser.cs  Manga.cs  MangaMetadata.cs  MangaMetadataSourceEnum.cs  MangaSourceEnum.cs  Pair.cs  RolesEnum.cs  ScrappedSimpleManga.cs
ShounenGaming.DiscordBot/Server/Services/: IAuthService.cs  IMangasService.cs
